@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Tajawal:wght@200;300;400;500;700;800;900&family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&display=swap');
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    /* height: 100vh; */
    position: relative;
    width: 100vw;
    /* overflow: hidden; */
    font-family: "El Messiri", sans-serif;
    color: var(--text-color);
}
.english{
    font-family: "Cairo", sans-serif;
    letter-spacing: 1px;
}
:root{
    --main-color: #0002f8;
    /* --main-color: #6969ff; */
    --main-bg: #fafafa;
    /* --main-bg: #060818; */
    --card-bg: #fff;
    /* --card-bg: #0e1726; */
    --table-header: #637381;
    /* --table-header: #1a2941; */
    --card-header: linear-gradient(to right top, #1a2941 , #1a2941);
    /* --card-header: linear-gradient(to right top, #1a2941 , #1a2941); */
    --bg-color: white;
    --text-color: #000;
    /* --text-color: #fff; */
    --main-transition: all 0.2s 0s linear;
    --main-shadow: 0px 5px 20px 0px #ccc;
    /* --main-shadow: 0px 5px 20px 0px #ccc; */
    --card-shadow: 0px 2px 10px 0px #ccc;
    /* --card-shadow: 0px 10px 10px 0px #071122; */
    --done-color: rgb(52, 180, 52);
    --cancelled-color: rgb(217, 48, 48);
    --pending-color: #6363ff;
    --span-color: #333;
    /* --span-color: #aaa; */
    --overlay-bg: rgb(0,0,0,0.7);
    --asset-img-hovererd: #eee;
    --asset-img-hovererd: rgb(0, 0, 15);
    --calender-icon-filter: invert(0)
}
button{
    padding: 5px 10px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--main-transition);
}
button:focus-visible{
    outline: none;
}
button:hover, button:focus, button:focus-visible{
    background-color: var(--main-color);
    color: #fff;
}
input[type="submit"],
input[type="reset"]{
    cursor: pointer;
}
img{
    max-width: 100%;
}
select{
    color: var(--text-color);
    background-color: var(--table-header);
    color: #fff;
    margin: 0;
    border-radius: 6px;
    /* padding: 5px; */
    border: 1px solid transparent;
    padding-left: 10px;
    padding-right: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
select:focus{
    outline: none;
    border: 1px solid var(--main-color);
}
select option{
    border-radius: 6px;
}
table {
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
}
th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-weight: normal;
}
th {
    cursor: pointer;
    background-color: var(--table-header);
    color: #fff;
    position: sticky;
    top: 0;
}
.table-footer{
    position: sticky;
    bottom: 0;
    left: 0;
    background-color: var(--main-bg);
    background-color: var(--table-header);
    color: var(--text-color);
    color: #fff;
    border-top: 1px solid var(--span-color);
}
th div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
th div svg{
    color: var(--card-header);
    font-size: 14px;
    opacity: 0.4;
}
th:hover div svg{
    opacity: 1;
}
td:has(svg){
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
td:has(svg) span{
    cursor: pointer;
}
td:has(svg) span:first-child{
    color: var(--pending-color);
}
td:has(svg) span:nth-child(2){
    color: var(--cancelled-color);
}
.pagination {
    margin-top: 20px;
    margin-right: 10px;
    overflow: hidden;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
}

.pagination button {
    color: var(--main-color);
    background-color: transparent;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 0;
}
.pagination button.active {
    background-color: var(--main-color);
    color: #fff;
}
.pagination button:hover:not(.active) {
    background-color: #ccc;

}
input, textarea {
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid var(--span-color);
    caret-color: var(--main-color);
    background-color: var(--main-bg);
    color: var(--text-color);
    resize: none;
}
input:focus,textarea:focus {
    outline: none;
    border: 1px solid var(--main-color);
}
header{
    background-color: var(--table-header);
    border: 1px solid black;
    height: 60px;
}
aside{
    border-left: 1px solid black;
    width: 250px;
    height: calc(100vh - 60px);
    /* background-color: burlywood; */
    background-color: var(--table-header);
    position: absolute;
    right: 0;
    top: 60px;
}
.toggle-theme{
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 30;
    background-color: #0002f8 !important;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 18px;
}
.toggle-theme:hover, .toggle-theme:focus-visible{
    background-color: #0002f8 !important;
    border-color: #0002f8 !important;
}
.toggle-theme > *{
    display: none;
}
.toggle-theme.dark .fa-moon{
    display: block;
}
.toggle-theme:not(.dark) .fa-sun{
    display: block;
}
main{
    height: calc(100vh - 60px);
    width: calc(100vw - 250px);
    background-color: var(--main-bg);
    overflow-y: scroll;
    direction: rtl;
    padding: 20px;
    position: relative;
}
main  *{
    /* transition: var(--main-transition); */
}
main::-webkit-scrollbar{
    width: 10px;
    background-color: var(--main-bg);
}
main::-webkit-scrollbar-thumb{
    background-image: var(--card-header);
    border-radius: 10px;
}
main .main-heading{
    color: var(--text-color);
    margin-bottom: 10px;
}
main .main-id{
    background-image: var(--card-header);
    color: #fff;
    width: fit-content;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    direction: ltr;
    border-radius: 6px;
    position: absolute;
    /* top: 0; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    /* box-shadow: var(--card-shadow); */
    top: 10px;
    left: 20px;
    z-index: 4;
}
@media (max-width: 1200px) {
}
.main-cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    align-items: flex-start;
}
.main-card{
    background-color: var(--card-bg);
    width: calc((100% - 20px * 2) / 3);
    width: calc((100% - 20px * 1) / 2);
    /* min-width:fit-content ; */
    box-shadow: var(--card-shadow);
    border-radius: 6px;
    overflow: hidden;
    /* height: auto; */
    /* min-height: 280px; */
    position: relative;
    border: 1px solid var(--table-header);
    display: flex;
    flex-direction: column;
}
.main-card .main-card-content,
.main-card .main-card-content{
    /* height: calc(280px - 41.5px); */
    height: 240px;
}
@media (max-width: 767px) {
    .main-card .main-card-content,
    .main-card .main-card-content{
        height: fit-content;
    }
}
.main-card.assets-card .main-card-content,
.main-card.assets-parts .main-card-content{
    height: fit-content;
}
.main-card h3{
    font-weight: normal;
    font-size: 18px;
    padding: 10px;
    border-bottom: 1px solid var(--span-color);
    background-image: var(--card-header);
    color: #fff;
    text-align: center;
}
.main-card .main-card-info-pair{
    display: flex;
    align-items: center;
}
.main-card .main-card-info-pair:not(:last-child){
    border-bottom: 1px solid var(--span-color);
}
.main-card .main-card-info-pair > *{
    padding: 8px 10px 8px 0px;
}
.main-card .main-card-info-pair h4{
    background-color: var(--table-header);
    width: 130px;
    font-weight: normal;
    color: #fff;
    height: 100%;
    place-content: center;
}
.main-card .main-card-info-pair span{
    text-align: center;
    flex: 1;
    position: relative;
    height: 100%;
    place-content: center;
}
.main-card .main-card-info-pair span:has(select){
    padding: 0;
}
.main-card .main-card-info-pair span svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    cursor: pointer;
    color: var(--main-color);
}
.main-card .main-card-info-pair.status-pair[data-status] span{
    display: none;
}
.main-card .main-card-info-pair.status-pair span.done,
.main-card .main-card-info-pair.status-pair span.paid{
    background-color: var(--done-color);
    color: white;
}
.main-card .main-card-info-pair.status-pair span.pending,
.main-card .main-card-info-pair.status-pair span.partially-paid{
    background-color: var(--pending-color);
    color: white;
}
.main-card .main-card-info-pair.status-pair span.cancelled,
.main-card .main-card-info-pair.status-pair span.unpaid{
    background-color: var(--cancelled-color);
    color: white;
}
.main-card .main-card-info-pair.status-pair[data-status="done"] span.done{
    display: block;
}
.main-card .main-card-info-pair.status-pair[data-status="pending"] span.pending{
    display: block;
}
.main-card .main-card-info-pair.status-pair[data-status="cancelled"] span.cancelled{
    display: block;
}
.main-card .main-card-info-pair.status-pair[data-status="paid"] span.paid{
    display: block;
}
.main-card .main-card-info-pair.status-pair[data-status="unpaid"] span.unpaid{
    display: block;
}
.main-card .main-card-info-pair.status-pair[data-status="partially-paid"] span.partially-paid{
    display: block;
}
.main-card .main-card-id{
    position: absolute;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
    direction: ltr;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px 10px;
    top: 6px;
    left: 10px;
    font-weight: normal;
}
.main-card.financial  {
}
.main-card.financial .main-card-content {
    /* display: grid; */
    /* place-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
    height: 200px;
}
.main-card.financial .main-card-content > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px 20px;
    text-align: center;
}
.main-card.financial .main-card-content > div > div h2{
    font-weight: normal;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-card.financial .main-card-content > div > div.total > *{
    color: var(--pending-color);
}
.main-card.financial .main-card-content > div > div.paid > *{
    color: var(--done-color);
}
.main-card.financial .main-card-content > div > div.change > *{
    color: var(--cancelled-color);
}
.main-card.financial .main-card-content > div > div h4{
    font-weight: normal;
}
.main-card.financial .main-card-content > div > div span{
    color: var(--span-color) !important;
}
.main-card.financial .main-card-content button{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-card.financial .main-card-content button:hover{
    box-shadow: var(--card-shadow);
}
.main-card.table-card{
    width: 100%;
}
.main-card.table-card:has(button) .main-card-content > div:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (max-width: 600px) {
    
    .main-card.table-card:has(button) .main-card-content > div:first-child {
        flex-direction: column;
        align-items: center;
    }
    .main-card.table-card:has(button) .main-card-content > div:first-child input{
        width: 200px;
        margin: 0;
    }
    .main-card.table-card:has(button) .main-card-content > div:first-child button{
        width: 200px;
    }
}
.main-card.table-card button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-card.table-card button:hover{
    box-shadow: var(--card-shadow);
}
.main-card.table-card .main-card-content{
    padding: 10px 0px 20px;
}
.main-card.table-card .main-card-content .table-container{
    height: 200px;
    margin-top: 10px;
    overflow-y: scroll;
}
@media (max-width: 767px) {
    .main-card.table-card .main-card-content .table-container{
        height: 300px;
    }
}
.main-card.table-card .main-card-content .table-container::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;
    background-color: var(--main-bg);
}
.main-card.table-card .main-card-content .table-container::-webkit-scrollbar-thumb{
    background-image: var(--card-header);
    border-radius: 20px;
}
.main-card.table-card td.status{
}
.main-card.table-card td.status span{
    font-size: 14px;
    border-radius: 6px;
    padding: 3px 6px;
    display: none;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}
.main-card.table-card td.status span.delivered{
    border: 1px solid var(--done-color);
    color: var(--done-color);
}
.main-card.table-card td.status span.not-delivered{
    border: 1px solid var(--cancelled-color);
    color: var(--cancelled-color);
}
.main-card.table-card td.status span.partially-delivered{
    border: 1px solid var(--pending-color);
    color: var(--pending-color);
}
.main-card.table-card td.status[data-status="delivered"] span.delivered{
    display: block;
}
.main-card.table-card td.status[data-status="not-delivered"] span.not-delivered{
    display: block;
}
.main-card.table-card td.status[data-status="partially-delivered"] span.partially-delivered{
    display: block;
}
.main-card.quick-actions .main-card-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.main-card.quick-actions .main-card-content button{
    height: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 0;
    color: var(--text-color);
    border-color: #aaa;
}
.main-card.quick-actions .main-card-content button:hover,
.main-card.quick-actions .main-card-content button:focus{
    box-shadow: none;
    color: #fff;
    border-color: var(--main-color);
}
.main-card.quick-actions button{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    /* color: white; */
    border-color: var(--main-color);
    /* background-color: var(--main-color); */
    transition: var(--main-transition);
}
.main-card.quick-actions button svg{
    font-size: 26px;
}
@media (max-width: 600px) {
    .main-card.quick-actions .main-card-content{
        grid-template-columns: repeat(2,1fr);
    }
}
.main-card.quick-actions button:hover{
    box-shadow: var(--card-shadow);
}
.main-card.quick-actions button > *{
    height: 100%s;
}
.main-card.assets-card{
    /* background-color: red; */
}
.main-card.assets-card .main-card-content{
    display: grid;
    grid-template-columns: repeat(2,minmax(10px, 1fr));
    place-items: center;
    gap: 10px;
    /* margin-top: 10px; */
    padding: 20px;
    /* width: 600px; */
    margin-right: auto;
    margin-left: auto;
}
@media (max-width: 768px) {
    .main-card.assets-card .main-card-content{
        width: 100%;
    }
}
.main-card.assets-card .main-card-content .img{
    height: fit-content;
    max-height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid #eee;
    background-color: white;
    box-shadow: var(--card-shadow);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--main-transition);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    transition-duration: 0.3s;
}
.main-card.assets-card .main-card-content .img img{
    object-fit: fill;
    /* height: 100%;     */
    width: 100%;    
    transition: var(--main-transition);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    transition-duration: 0.5s;
}
.main-card.assets-card .main-card-content .img:hover{
    box-shadow: var(--card-shadow);
}
.main-card.assets-card .main-card-content .img:hover img{
    transform: scale(1.2);
}
.main-card.assets-card .main-card-content .img .img-btns{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%) translateY(200px);
    display: flex;
    align-items: flex-start;
    gap: 10px;
    z-index: 3;
    font-size: 12px;
    transition: var(--main-transition);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    transition-duration: 0.5s;
}
.main-card.assets-card .main-card-content .img:hover .img-btns{
    transform: translateX(-50%) translateY(0px);
}
.main-card.assets-card .main-card-content .img .img-btns button{
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-card.assets-card .main-card-content .img .img-btns button:hover.download-img{
    background-color: var(--done-color);
    border: 1px solid var(--done-color);
    color: white;
}
.main-card.assets-card .main-card-content .img .img-btns button:hover.edit-img{
    background-color: var(--pending-color);
    border: 1px solid var(--pending-color);
    color: white;
}
.main-card.assets-parts .main-card-content .assets-part{
    margin-bottom: 20px;
    border-bottom: 1px solid var(--table-header);
}
.main-card.assets-parts .main-card-content .assets-part-imgs{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    padding-right: 10px;
    padding-left: 10px;
}
.main-card.assets-parts .main-card-content .assets-part h4{
    background-color: var(--table-header);
    color: #fff;
    padding: 10px;
}
.main-card.assets-parts .main-card-content .assets-part-imgs .asset-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
    /* padding-top: 10px;
    padding-bottom: 10px; */
    cursor: pointer;
}
.main-card.assets-parts .main-card-content .assets-part-imgs .asset-wrapper:hover{
    background-color: var(--asset-img-hovererd);
}
.main-card.assets-parts .main-card-content .assets-part-imgs .asset-wrapper:not(:last-child){
    border-bottom: 1px solid var(--table-header);
}
.main-card.assets-parts .main-card-content .assets-part-imgs img{
    width: 50px;
}
.main-card.notes .main-card-content {
    padding: 0px 20px 20px;
    overflow-y: scroll;
    color: var(--text-color);
    background-color: var(--main-bg);
}
.main-card.notes .main-card-content::-webkit-scrollbar{
    width: 10px;
    background-color: var(--main-bg);
}
.main-card.notes .main-card-content::-webkit-scrollbar-thumb{
    background-image: var(--card-header);
    border-radius: 10px;
}
.main-card.notes .main-card-content h4{
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background-color: var(--main-bg);
}
.main-card.notes .main-card-content p{
    font-size: 14px;
    background-color: var(--card-bg);
    padding: 10px;
    border-radius: 8px;
    line-height: 1.4;
}
main footer{
    text-align: center;
    margin-top: 20px;
}
main footer a{
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
    color: var(--main-color);
    font-weight: bold;
}
.pop-ups{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    transition: var(--main-transition);
}
.pop-ups.hidden{
    opacity: 0;
}
.pop-ups.removed{
    display: none;
}
.pop-ups .pop-up-oveylay{
    position: absolute;
    background-color: var(--overlay-bg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.pop-ups .pop-up{
    z-index: 2;
    background-color: var(--main-bg);
    border-radius: 8px;
    display: none;
    min-width: 250px;
    max-height: 90vh;
    overflow-y: scroll;
}
.pop-ups .pop-up::-webkit-scrollbar{
    width: 10px;
    background-color: var(--main-bg);
}
.pop-ups .pop-up::-webkit-scrollbar-thumb{
    background-image: var(--card-header);
    border-radius: 6px;
}
.pop-ups .pop-up h3{
    padding: 12px 20px;
    background-color: var(--table-header);
    border-radius: 8px 8px 0px 0px;
    color: white;
    position: relative;
}
.pop-ups .pop-up h3 .close-pop-up{
    position: absolute;
    left: 20px;
    top: 50%;
    cursor: pointer;
    color: var(--cancelled-color);
    background-color: var(--main-bg);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 2px;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.pop-ups .pop-up h3 .close-pop-up:hover{
    background-color: var(--cancelled-color);
    color: var(--main-bg);
}
.pop-ups .pop-up form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.pop-ups .pop-up form input[type="file"]{
}
.pop-ups .pop-up:has(.assets-types-wrapper){
    overflow-x: hidden;
    overflow-y: scroll;
}
.pop-ups .pop-up .animated-wrapper{
    position: relative;
    height: 430px;
    width: 400px;
}
.pop-ups .pop-up:has(.assets-types-wrapper) .animated-wrapper form,
.pop-ups .pop-up:has(.assets-types-wrapper) .animated-wrapper .assets-types-wrapper{
    transition: var(--main-transition);
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--main-bg);
}
.pop-ups .pop-up:has(.assets-types-wrapper) .animated-wrapper .drop-area{
    overflow-y: scroll;
}
.pop-ups .pop-up:has(.assets-types-wrapper) .animated-wrapper .drop-area .gallery{
    /* position: relative; */
    /* background-color: red; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    bottom: 0;
    width: 100%;
}
.pop-ups .pop-up:has(.assets-types-wrapper) .animated-wrapper .assets-types-wrapper{
    transform: translateX(-50%) translateY(-50%);
}
.pop-ups .pop-up:has(.assets-types-wrapper) .animated-wrapper.to-left .assets-types-wrapper{
    transform: translateX(-200%) translateY(-50%);
}
.pop-ups .pop-up:has(.assets-types-wrapper) form{
    transform: translateX(100%) translateY(-50%) !important;
    height: 100%;
    width: 100%;
    place-content: center;
}
.pop-ups .pop-up:has(.assets-types-wrapper) .animated-wrapper.to-left form{
    transform: translateX(-50%) translateY(-50%) !important;
}
.pop-ups .pop-up:has(.assets-types-wrapper) form .back-icon{
    position: absolute;
    top: 40px;
    left: 40px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.pop-ups .pop-up .assets-types-wrapper{
    display: grid;
    grid-template-columns: repeat(2,minmax(150px,1fr));
    gap: 10px;
    padding: 50px 20px;
    height: 100%;
}
.pop-ups .pop-up .assets-types-wrapper > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;   
    border: 1px solid var(--span-color);
    cursor: pointer;
    border-radius: 6px;
    transition: var(--main-transition);
    color: var(--text-color);
    background-color: var(--main-bg);
}
.pop-ups .pop-up .assets-types-wrapper > div:hover{
    color: #fff;
    background-color: var(--main-color);
}
.pop-ups .pop-up .assets-types-wrapper > div svg{
    font-size: 30px;
}
.pop-ups .pop-up .assets-types-wrapper > div h4{
    margin-top: 10px;
}
.pop-ups .pop-up form div:has(input[type="file"]) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.pop-ups .pop-up form .bill-type-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}
.pop-ups .pop-up form .bill-type-wrapper input{
    position: absolute;
    height: 0;
    width: 0;
}
.pop-ups .pop-up form .bill-type-wrapper div label{
    border: 1px solid var(--text-color);
    width: 60px;
    padding: 2px 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--main-transition);
}
.pop-ups .pop-up form .bill-type-wrapper div label:hover,
.pop-ups .pop-up form .bill-type-wrapper div:has(input:checked) label{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}
.pop-ups .pop-up form label[for="add-asset-btn"]{
    /* background-color: wheat; */
    width: 70%;
    padding: 20px;
    position: relative;
    height: 120px;
}
.pop-ups .pop-up form label[for="add-asset-btn"] div{
    background-color: var(--card-bg);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    cursor: pointer;
    border-radius: 6px;
    border: 1px dashed var(--span-color);

}
.pop-ups .pop-up form label[for="add-asset-btn"] h5{
    font-size: 16px;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 50%;
    transform: translateY(50%);
}
.pop-ups .pop-up:has(.animated-wrapper) form label[for="add-asset-btn"] span{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
}
.pop-ups .pop-up form label[for="add-asset-btn"] span{
    box-shadow: var(--card-shadow);
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}
.pop-ups .pop-up form label[for="add-asset-btn"] span svg{
    transition: var(--main-transition);
}
.pop-ups .pop-up form label[for="add-asset-btn"] span:hover svg{
    transform: rotateZ(90deg);
}
.pop-ups .pop-up form input[type="file"]{
    display: none;
}
.pop-ups .pop-up textarea{
    width: 100%;
    margin: 10px 0px;
    height: 200px;
}
.pop-ups .pop-up .pop-up-form-btns {
    text-align: center;
    padding: 20px;
}
.pop-ups .pop-up .pop-up-form-btns input{
     cursor: pointer;
     transition: var(--main-transition);
     border-color: var(--main-color);
     color: var(--main-color);
}
.pop-ups .pop-up .pop-up-form-btns input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
}
.pop-ups .pop-up p{
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
.pop-ups .pop-up .pop-up-btns{
    padding: 0px 20px 20px;
    text-align: center;
}
.pop-ups .pop-up .pop-up-btns button:first-child{
    background-color: var(--main-color);
    color: #fff;
}
.pop-ups .pop-up.submit{
    max-width: 90%;
    font-size: 12px;
}
.pop-ups .pop-up.submit .table-wrapper{
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    max-height: 300px;
    overflow-y: scroll;
    border-top: 1px solid var(--main-bg);
}
.pop-ups .pop-up.submit .table-wrapper .table-footer td:nth-child(1){
    text-align: center;   
}
.pop-ups .pop-up.submit .table-wrapper::-webkit-scrollbar{
    width: 10px;
    background-color: var(--main-bg);
}
.pop-ups .pop-up.submit .table-wrapper::-webkit-scrollbar-thumb{
    background-color: var(--table-header);
    border-radius: 10px;
}
.pop-ups .pop-up.submit .table-wrapper input[type="number"]{
    width: 80px;
    text-align: center;
    background-color: var(--card-bg);
}
.pop-ups .pop-up.submit .table-wrapper{
    margin-bottom: 0;
}
.pop-ups .pop-up.submit .table-wrapper input[type="number"]{
}
.pop-ups .pop-up.submit .admission{
    width: 100%;
    padding: 10px;
}
.pop-ups .pop-up.submit h4{
    margin-bottom: 10px;
    font-size: 14px;
}
.pop-ups .pop-up.submit .admission textarea{
    padding: 10px;
    background-color: var(--card-bg);
    resize: none;
    height: 100px;
    margin-top: 0;
}
.pop-ups .pop-up.send{
    width: 400px;
    max-width: 95%;
}
.pop-ups .pop-up.send form{
    padding-top: 40px;
}
.pop-ups .pop-up.send form label{
    position: relative;
}
.pop-ups .pop-up.send form  span{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pop-ups .pop-up.send form textarea{
    height: 100px;
    width: 100% !important;
    font-size: 12px;
    padding: 10px;
}
.pop-ups .pop-up.send form .admission{
    width: 100% !important;
}
.pop-ups .pop-up.send form .admission textarea{
    width: 100% !important;
    padding: 10px;
}
.pop-ups .pop-up.add-item form div,
.pop-ups .pop-up.add-buying-order form div
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.pop-ups .pop-up.add-item form div label,
.pop-ups .pop-up.add-buying-order form div label
{
    width: 70px;
    text-align: center;
}
.pop-ups .pop-up .payment-summary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.pop-ups .pop-up .payment-summary > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.pop-ups .pop-up .payment-summary > div h4{
    font-weight: normal;
    font-size: 14px;
}
.pop-ups .pop-up .payment-summary > div.total{
    color: var(--pending-color);
}
.pop-ups .pop-up .payment-summary > div.paid{
    color: var(--done-color);
}
.pop-ups .pop-up .payment-summary > div.change{
    color: var(--cancelled-color);
}
.pop-ups .pop-up .payment-summary > div span{
    color: var(--span-color);
}
.pop-ups .pop-up .payment-summary > div h2{
    font-size: 30px;
}
.pop-ups .pop-up form.payment h4{
    /* font-weight: normal; */
}
.pop-ups .pop-up form.payment > div:not(:last-child){
    border-bottom: 1px solid var(--span-color);
    padding-bottom: 20px;
}
.pop-ups .pop-up form.payment label{
    font-size: 14px;
}
.pop-ups .pop-up form.payment .selector-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.pop-ups .pop-up form.payment .selector-wrapper > div{
    position: relative;
}
.pop-ups .pop-up form.payment .selector-wrapper input{
    position: absolute;
    height: 0;
    width: 0;
    visibility: hidden;
}
.pop-ups .pop-up form.payment .selector-wrapper label{
    border: 1px solid var(--text-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 2px 10px;
    border-radius: 6px;
    transition: var(--main-transition);
    cursor: pointer;
}
.pop-ups .pop-up form.payment .selector-wrapper > div:has(input:checked) label,
.pop-ups .pop-up form.payment .selector-wrapper label:hover{
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
}
.pop-ups .pop-up form.payment .payment-inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 400px;
}
.pop-ups .pop-up form.payment .payment-inputs input,
.pop-ups .pop-up form.payment .payment-inputs textarea{
    margin: 0 !important;
    height: 30px;
    background-color: var(--card-bg);
}
.pop-ups .pop-up form.payment .payment-inputs textarea{
    height: 60px;
    resize: none;
}
::-webkit-calendar-picker-indicator {
    filter: var(--calender-icon-filter);
}
.pop-ups .pop-up form.payment .payment-inputs > div:first-child,
.pop-ups .pop-up form.payment .payment-inputs > div:last-child{
    grid-column: 1/3;
}
.pop-ups .pop-up form.payment .payment-inputs > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.pop-ups .pop-up form.payment .drag-files{
    margin-top: 20px;
}
.pop-ups .pop-up form.payment .drag-files label{
    position: relative;
}
.pop-ups .pop-up form.payment .drag-files label span{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
.pop-ups .pop-up form.payment .drag-files{
}
@media (max-width: 1200px) {
    main .main-id{
        /* left: 50%; */
    }
    .main-card{
    }
    .main-card.financial .main-card-content > div > div h2{
        font-size: 30px;
    }
    aside{
        transform: translateX(100%);
        position: fixed;
    }
    main{
        width: 100vw;
    }
}
@media (max-width: 992px) {
    .main-card{
        width: calc((100% - 20px) / 2);
    }
    aside{
        transform: translateX(200%);
        position: fixed;
    }
    .main-card.financial .main-card-content > div > div h2{
        font-size: 30px;
    }
    table tr *:nth-child(8),
    table tr *:nth-child(9){
        display: none;
    }
    .main-card.assets-card .img-btns button span{
        display: none;
    }
}
@media (max-width: 1200px) {
    .main-card.assets-card{
        /* width: 100%; */
    }
    .main-card.assets-card .main-card-content{
        width: 100%;
        grid-template-columns: repeat(2,minmax(100px,1fr));
    }
}
@media (max-width: 600px) {
    main{
        padding-top: 50px;
    }
    body{
        /* max-width: 100vh !important; */
    }
    .main-card{
        width: 100%;
    }
    .main-card.quick-actions{
        justify-content: center;
    }
    .main-card.assets-card .main-card-content{
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
}

@media print {
    *{
        color: #000 !important;
        box-shadow: none !important;
    }
    body, html, * {
        overflow: visible !important;
      }
    header, aside, .main-card.quick-actions, .toggle-theme,
    button, .main-card.assets-card, .main-card.assets-parts{
        display: none !important;
    }
    main{
        padding: 0;
    }
    .main-card .main-card-content{
        min-height: 180px !important;
    }
    .main-card.financial{
        order: 1;
    }
    .main-card.financial .main-card-content{
        height: 140px !important;
    }
    .table-container{
        height: fit-content !important;
    }
    .main-card.notes{
        order: 2;
    }
}


/* ####################################################### */
/* drag and drop */
#drop-area {
    /* border: 2px dashed #ccc; */
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    width: 80%;
    max-width: 500px;
  }
  
  #drop-area p {
    font-size: 1.5rem;
  }
  
  .button {
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }
  
  .gallery {
    max-width: 300px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    z-index: 30;
  }
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  progress {
    width: 100%;
    height: 20px;
    margin-top: 10px;
  }
  
/* ####################################################### */






